<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Testando CSS</title>
        <style>
            h2 {
                background-color: darkseagreen;
                border: deeppink;
            }

         </style>
</head>

<body>
    <h1 style="background-color: bisque;
    color: black;
    border: 5px solid darkorange">
        Textano CSS
    </h1>
    <h2>ainda não</h2>
</body>
</html>